<div class="header hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-md-6">
        <?php echo $this->Html->image('meshur_corlu_kahvesi_dark.png', array('class' => 'logo')); ?>
      </div>
      <div class="col col-md-6 social">
        <div class="panel pull-right">
          <?php echo $this->Html->link($this->Html->tag('i', '', array('class' => 'fa fa-twitter')), '#', array('escape' => false, 'class' => 'btn btn-social-icon btn-twitter')); ?>
          <?php echo $this->Html->link($this->Html->tag('i', '', array('class' => 'fa fa-facebook')), '#', array('escape' => false, 'class' => 'btn btn-social-icon btn-facebook')); ?>
          <?php echo $this->Html->link($this->Html->tag('i', '', array('class' => 'fa fa-instagram')), '#', array('escape' => false, 'class' => 'btn btn-social-icon btn-instagram')); ?>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="slogan hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-xs-12">
        <ul class="bxslider">
          <li>
              <h4 class="fs_title">Çorlu’nun sihrini taşıyan kahve</h4>
              <p class="fs_description">Her yörenin her şehrin bir meşhur ürünü vardır Çorlulular olarak biz de Çorlu’muzun nesi meşhur diye sorduk. Baktık ki, buluşmalarımızda... <a href="#story">devamı</a>
              </p>
          </li>
          <li>
              <h4 class="fs_title">Cezvede kaynamış hatıralar</h4>
              <p class="fs_description">Her yörenin her şehrin bir meşhur ürünü vardır Çorlulular olarak biz de Çorlu’muzun nesi meşhur diye sorduk. Baktık ki, buluşmalarımızda... <a href="#story">devamı</a>
              </p>
          </li>
          <li>
              <h4 class="fs_title">Bir fincan kahve = bitmeyen sohbet!</h4>
              <p class="fs_description">Her yörenin her şehrin bir meşhur ürünü vardır Çorlulular olarak biz de Çorlu’muzun nesi meşhur diye sorduk. Baktık ki, buluşmalarımızda... <a href="#story">devamı</a>
              </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="intro-menu hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-xs-offset-4 col-xs-4 text-center">
        <ul class="nav nav-pills nav-justified">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>