<div class="header hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-md-3 col-md-offset-1">
        <?php echo $this->Html->image('meshur_corlu_kahvesi_dark.png', array('class' => 'logo')); ?>
        <h3 class="logo-title">"Kahve Dostluktur"</h3>
      </div>
      <div class="col col-md-7">
        <div class="social panel pull-right">
          <?php echo $this->Html->link($this->Html->tag('i', '', array('class' => 'fa fa-facebook')) . 'Bizi facebooktan takip edin', 'http://www.facebook.com/pages/Meşhur-Çorlu-Kahvesi/1455010651431565', array('target' => 'new', 'escape' => false, 'class' => 'btn btn-social btn-facebook')); ?>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="slogan hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-xs-12">
        <ul class="bxslider">
          <li>
              <h4 class="fs_title">Hatıraların kahvesi</h4><br />
              <p class="fs_description">Çorlu’nun sihrini taşıyan kahve... <a href="#story">devamı <i class="fa fa-external-link"></i></a>
              </p>
          </li>
          <li>
              <h4 class="fs_title">Cezvede kaynamış hatıralar</h4><br />
              <p class="fs_description">Çorlu’nun sihrini taşıyan kahve... <a href="#story">devamı <i class="fa fa-external-link"></i></a>
              </p>
          </li>
          <li>
              <h4 class="fs_title">Bir fincan kahve, bitmeyen sohbetler</h4><br />
              <p class="fs_description">Çorlu’nun sihrini taşıyan kahve... <a href="#story">devamı <i class="fa fa-external-link"></i></a>
              </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="intro-menu hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col col-xs-offset-4 col-xs-4 text-center">
        <ul class="nav nav-pills nav-justified">
          <li><a href="#story">Hakkımızda</a></li>
          <li><a href="#products">Ürünlerimiz</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>