<div class="container">
  <div class="row">
    <div class="col col-xs-offset-1 col-xs-10">
      <br />
      <br />
      <h1 id="products" class="text-center" style="line-height:150%;">Çorlu kahvesine<br/><span style="font-size:150%;">Yolculuk</span></h1>
      <br />
      <p class="text-center" style="font-size:120%;line-height:150%;">
        Meşhur Çorlu Kahvemiz Brezilya’dan, Arabıca cinsi kahvelerden sizler için özel olarak kavrulup ve %100 öğütülmektedir.Tazeliğini sürekli korumak için, güneş geçirmeyen, özel kilitli ambalajlarında paketlenerek sizelere sunulmaktadır. Özel kilitli paketlerimizin Türk Kahvesi sektörüne getirdiği yenilik ile de, pratikliği ve tazeliği bir arada sizlere sunulmaktadır.
      </p>
      <br />
      <h3>Yöresel Sade Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        <?php echo $this->Html->image('yoresel_kahve.png', array('class' => 'img-circle')); ?>
        Yoğun bir kahve tadı olan Çorlumuzun geleneksel sade kahvesi, sert içimi ile Çorlulara gerçek bir Türk kahvesi tadı sunmakta. Kahvemizi yudumlarken Çorlu’dan esintiler bulacaksınız.
      </p>
      <br />
      <h3>Kakuleli Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        <?php echo $this->Html->image('kakuleli_turk_kahvesi.png', array('class' => 'img-circle')); ?>
        Zencefil ailesinden kakule! Kahvemizi içerken hem keyif almanızı hem de sifa bulmanızı istedik ve kakuleyi kahvemize kattık. Boğazı rahattlattığı için bronşitte, öksürüğe iyi gelirken, aynı zamanda mide hazmınıda kolaylaştırdığı için yemeklerden önce bir fincan içmenizi öneririz.
      </p>
      <br />
      <h3>Bitterli Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        <?php echo $this->Html->image('bitterli_turkkahvesi.png', array('class' => 'img-circle')); ?>
        Ayrılmaz ikili kahve ve çikolata! Kahve içerken damağınızda çikolata tadı hissetmek istiyorsanız. Bitterli kahvemizi mutlaka tatmalısınız.
      </p>
      <br />
      <h3>Damla Sakızlı Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        <?php echo $this->Html->image('samlasakizli_turkkahvesi.png', array('class' => 'img-circle')); ?>
        Ne kadar çiğnenirse çiğnensin tadı kaçmayan, damla sakızı! Hem dumanında tüten mis kokusunu  hem de o güzel tadını damağınızda hissetmek için, Ege’nin vaz geçilmez tadını sizlere sunuyoruz.
      </p>
      <br />
      <br />
    </div>
  </div>
</div>