<div class="container">
  <div class="row">
    <div class="col col-xs-offset-1 col-xs-10">
      <br />
      <h1 class="text-center" style="line-height:150%;">Çorlu kahvesine<br/><span style="font-size:150%;">Yolculuk</span></h1>
      <br />
      <p class="text-center" style="font-size:120%;line-height:150%;">
        Meşhur Çorlu Kahvemiz Brezilya’dan, Arabıca cinsi kahvelerden sizler için özel olarak kavrulup ve %100 öğütülmektedir.Tazeliğini sürekli korumak için, güneş geçirmeyen, özel kilitli ambalajlarında paketlenerek sizelere sunulmaktadır. Özel kilitli paketlerimizin Türk Kahvesi sektörüne getirdiği yenilik ile de, pratikliği ve tazeliği bir arada sizlere sunulmaktadır.
      </p>
      <br />

      <?php echo $this->Html->image('yoresel_kahve.png', array('class' => 'img-circle product-image')); ?>
      <h3 style="margin-top:55px;margin-top:55px;">Yöresel Sade Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        Yoğun bir kahve tadı olan Çorlumuzun geleneksel sade kahvesi, sert içimi ile Çorlulara gerçek bir Türk kahvesi tadı sunmakta. Kahvemizi yudumlarken Çorlu’dan esintiler bulacaksınız.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('kakuleli_turk_kahvesi.png', array('class' => 'img-circle product-image right')); ?>
      <h3 style="text-align:right;margin-top:40px;">Kakuleli Kahve</h3>
      <p style="font-size:120%;line-height:150%;text-align:right;">
        Zencefil ailesinden kakule! Kahvemizi içerken hem keyif almanızı hem de sifa bulmanızı istedik ve kakuleyi kahvemize kattık. Boğazı rahattlattığı için bronşitte, öksürüğe iyi gelirken, aynı zamanda mide hazmınıda kolaylaştırdığı için yemeklerden önce bir fincan içmenizi öneririz.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('bitterli_turkkahvesi.png', array('class' => 'img-circle product-image')); ?>
      <h3 style="margin-top:60px;">Bitterli Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        Ayrılmaz ikili kahve ve çikolata! Kahve içerken damağınızda çikolata tadı hissetmek istiyorsanız. Bitterli kahvemizi mutlaka tatmalısınız.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('damlasakizli_turkkahvesi.png', array('class' => 'img-circle product-image right')); ?>
      <h3 style="text-align:right;margin-top:45px;">Damla Sakızlı Kahve</h3>
      <p style="font-size:120%;line-height:150%;text-align:right;">
        Ne kadar çiğnenirse çiğnensin tadı kaçmayan, damla sakızı! Hem dumanında tüten mis kokusunu  hem de o güzel tadını damağınızda hissetmek için, Ege’nin vaz geçilmez tadını sizlere sunuyoruz.
      </p>
      <br />
      <br />
    </div>
  </div>
</div>