<div class="container">
  <div class="row">
    <div class="col col-xs-offset-1 col-xs-10">
      <br />
      <h1 class="text-center" style="line-height:150%;">Çorlu kahvesine<br/><span style="font-size:150%;">Yolculuk</span></h1>
      <br />
      <p class="text-center" style="font-size:120%;line-height:150%;">
        Meşhur Çorlu Kahvemiz Brezilya’dan, Arabıca cinsi kahvelerden sizler için özel olarak kavrulup ve %100 öğütülmektedir.Tazeliğini sürekli korumak için, güneş geçirmeyen, özel kilitli ambalajlarında paketlenerek sizelere sunulmaktadır. Özel kilitli paketlerimizin Türk Kahvesi sektörüne getirdiği yenilik ile de, pratikliği ve tazeliği bir arada sizlere sunulmaktadır.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('corlu-kahve-hatira.png', array('class' => 'product-image', "height" => 200)); ?>
      <h3 style="margin-top:55px;margin-top:55px;">Çorlu Hatırası</h3>
      <p style="font-size:140%;line-height:150%;">
        2 adet sade kahve 100+100gr
        <br />
        1 adet kuşkolumu 120 gr
        <br />
        1 adet çakıltaşı çikolatası 120 gr
        <br />
      </p>
      <br />
      <br />
      <p style="font-size:120%;line-height:150%;">
        Çorlu'dan eşe dosta gidip gelirken alınabilecek en güzel hediye!
        Hem makbule geçen hem de fiyatı makbul olan bu hediyenin 40 yıl da hatırı var.
        <br />
        Hafifliği ve şıklığı ile taşınma sorunu olmayan bu hediyeyi ister bizzat siz götürebilir, isterseniz uzaktaki sevdiklerinize kargolayabilirsiniz.
        <br />
        Kahve dostluktur diyerek dostlarınızla keyifle içececeğiniz Çorlu Kahve'nize kuş lokumu ve çakıltaşı çikolatası eşlik edecek.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('corlu-kahve-lokum.png', array('class' => 'img-circle product-image')); ?>
      <h3 style="margin-top:55px;margin-top:55px;">Lokum</h3>
      <p style="font-size:120%;line-height:150%;">
        Gerçek şekerden üretilen kuş lokumlarımızda glikoz bulunmaz. Boğazınızda yanma yapmadan rahatla bol bol yiyebilirsiniz. Renklerine göre çilek, portakal, elma, limon olarak değişen lezzet küplerine bayılacaksınız. Çorlu Kahvesi'nin kuş lokumları ile kahve keyfinize renk katın.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('corlu-kahve-cikolata.png', array('class' => 'img-circle product-image right')); ?>
      <h3 style="text-align:right;margin-top:40px;">Çakıltaşı Çikolatası</h3>
      <p style="font-size:120%;line-height:150%;text-align:right;">
        İrili, ufaklı çakıltaşı görünümlü çikolatalarımızın üretiminde gerçek çikolata ve kaliteli yağ kullanılmıştır. Hiç bir şekilde kokalin yağı içermeyen çakıltaşı çikolatalarımız mide yanması yapmaz. Çorlu Kahvesi keyfinize çakıltaşı sunumu ile orjinallik katın.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('yoresel_kahve.png', array('class' => 'img-circle product-image')); ?>
      <h3 style="margin-top:55px;margin-top:55px;">Sade Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        Yoğun bir kahve tadına sahip olan sade Çorlu Kahvesi, gerçek bir Türk kahvesi tadı sunmaktadır.  Çarpıcı taze kokusu ile Çorlulular için özel hazırlanan kahvemiz orta derecede kavrulmuş ve orta derece öğütülmüştür. Şekersiz olarak çok rahat içebilirsiniz.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('kakuleli_turk_kahvesi.png', array('class' => 'img-circle product-image right')); ?>
      <h3 style="text-align:right;margin-top:40px;">Kakuleli Kahve</h3>
      <p style="font-size:120%;line-height:150%;text-align:right;">
        Zencefil ailesinden kakule! Kahvemizi içerken hem keyif almanızı hem de şifa bulmanızı istedik ve kakuleyi kahvemize kattık. Boğazı rahatlattığı için bronşitte, öksürüğe iyi gelirken, aynı zamanda mide hazmını da kolaylaştırdığı için yemeklerden önce bir fincan içmenizi öneririz.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('bitterli_turkkahvesi.png', array('class' => 'img-circle product-image')); ?>
      <h3 style="margin-top:60px;">Bitterli Kahve</h3>
      <p style="font-size:120%;line-height:150%;">
        Ayrılmaz ikili kahve ve çikolata! Kahve içerken damağınızda çikolata tadı hissetmek istiyorsanız. Bitterli kahvemizi mutlaka tatmalısınız.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('damlasakizli_turkkahvesi.png', array('class' => 'img-circle product-image right')); ?>
      <h3 style="text-align:right;margin-top:45px;">Damla Sakızlı Kahve</h3>
      <p style="font-size:120%;line-height:150%;text-align:right;">
        Ne kadar çiğnenirse çiğnensin tadı kaçmayan, damla sakızı! Hem dumanında tüten mis kokusunu hem de o güzel tadını damağınızda hissetmek için, Ege’nin vazgeçilmez tadını sizlere sunuyoruz.
      </p>
      <div class="clearfix"></div>
      <br />

      <?php echo $this->Html->image('corlu-kahve-yesil-2.png', array('class' => 'img-circle product-image left', 'width' => 200)); ?>
      <h3 style="text-align:left;margin-top:45px;">Yeşil Kahveli Türk Kahvesi</h3>
      <p style="font-size:120%;line-height:150%;">
        Herşeyin doğalı daha sağlıklı olduğu gibi kahvenin de ham hali yeşil kahve sizlere kahvenin tüm nimetlerinden yararlanmanızı sağlar. Kahve kavrulma seansında bazı besin değerlerini kaybetmektedir. Oysaki kahvenin kavrulmamış hali olan yeşil kahvede bu besin değerlerini bulabilirsiniz. Klorojenik asit içeriğini kaybetmeyen yesil kahve kalori yakımında size yardımcı olacak. Kahvenizi içerek keyifli zayıflamalar dileriz. 
      </p>
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </div>
</div>
