<div class="container">
  <div class="row">
    <div class="col col-xs-offset-1 col-xs-10 text-center">
      <br />
      <br />
      <h1 id="products" class="text-center" style="line-height:150%;">Kahvenin merkezine<br/><span style="font-size:150%;">Yolculuk</span></h1>
      <br />
      <p style="font-size:120%;line-height:150%;">
        Her yörenin her şehrin bir meşhur ürünü vardır Çorlulular olarak biz de Çorlu’muzun nesi meşhur diye sorduk. Baktık ki, buluşmalarımızda, sohbetlerimizde, keyifli ve mutlu anlarımızda hepimizin ellerinde birer fincan kahve var. Çorlulular olarak dostluğumuzu ve sohbetlerimizi derinleştiren kahvemize sahip çıkalım dedik.Yıllardır Çorlu Gıda Sitesi’nde üretilen kahvemizi Çorlu’nun sihri ile birleştirdik, böylece Meşhur Çorlu Kahvemizi yaratmış olduk. Meşhur Çorlu Kahvesi ile Çorlu’yu hatırlatmayı, bilmeyenlere de Çorlu’muzu tanıtmayı amaç edindik. Çorlu’ya gelip giderken, eşe dosta hediye olarak alınacak kahveler ile, onların da Çorlu sihri ile tanışmalarını, Çorlu’yu hissetmelerini arzu ettik.
      </p>
      <br />
      <br />
    </div>
  </div>
</div>