<?php echo $this->element('header'); ?>
<div class="container">
  <div class="row">
    <div class="col col-xs-offset-1 col-xs-10 text-center">
      <h1 class="text-center" style="line-height:150%;">Çorlu’nun sihrini taşıyan kahvenin merkezine<br/><span style="font-size:150%;">Hoşgeldiniz</span></h1>
      <br />
      <p style="font-size:120%;line-height:150%;">
        Her yörenin her şehrin bir meşhur ürünü vardır Çorlulular olarak biz de Çorlu’muzun nesi meşhur diye sorduk. Baktık ki, buluşmalarımızda, sohbetlerimizde, keyifli ve mutlu anlarımızda hepimizin ellerinde birer fincan kahve var. Çorlulular olarak dostluğumuzu ve sohbetlerimizi derinleştiren kahvemize sahip çıkalım dedik.Yıllardır Çorlu Gıda Sitesi’nde üretilen kahvemizi Çorlu’nun sihri ile birleştirdik, böylece Meşhur Çorlu Kahvemizi yaratmış olduk. Meşhur Çorlu Kahvesi ile Çorlu’yu hatırlatmayı, bilmeyenlere de Çorlu’muzu tanıtmayı amaç edindik. Çorlu’ya gelip giderken, eşe dosta hediye olarak alınacak kahveler ile, onların da Çorlu sihri ile tanışmalarını, Çorlu’yu hissetmelerini arzu ettik.
      </p>
      <br />
      <h1 class="text-center" style="font-weight:200;font-style:italic;font-size:200%;">"Kahve Dostluktur"</h1>
      <br />
      <br />
      <h3>Misyonumuz</h3>
      <p style="font-size:120%;line-height:150%;">
        Çorlu’yu tanıtmak, hatırlatmak... Çorlu kahvesini dostlarla yudumlarken Çorlu’dan bahsetmek, Çorlu’yu yaşamak,<br /> Çorlu’yu sevmek, Kahvenin içindeki Çorlu sihrini yakalamak...
      </p>
      <br />
    </div>
  </div>
</div>