
<div id="intro" class="sections window-height">
	<?php echo $this->element('Paralax/intro'); ?>
</div>

<div class="story pad-want" id="story">
	<?php echo $this->element('story'); ?>
</div>

<div id="second" class="sections"></div>

<div class="products" id="products">
	<?php echo $this->element('products'); ?>
</div>

<div id="third" class="sections"></div>

<div class="contact" id="contact">
	<?php echo $this->element('contact'); ?>
</div>

<div id="mapHolder" style="width: 100%;height: 500px; position:relative; overflow: hidden;"></div>
