
<div id="intro" class="sections bcg window-height">
	<?php echo $this->element('Paralax/intro'); ?>
</div>

<div class="story pad-want" id="story">
	<?php echo $this->element('story'); ?>
</div>

<div id="second" class="sections"></div>

<div class="products" id="products" data-offset="-100">
	<?php echo $this->element('products'); ?>
</div>

<div id="third" class="sections"></div>

<div class="contact" id="contact" data-offset="-100">
	<?php echo $this->element('contact'); ?>
</div>

<div id="mapHolder" style="width: 100%;height: 500px; position:relative; overflow: hidden;"></div>

<a class="back-to-top" href="#intro"><i class="fa fa-caret-square-o-up"></i></a>
